name: "Inclui um comentario"
description: "Essa action inclui comentario em issues ou PRs"
author: Vinicius Fonseca
inputs:
  GITHUB_TOKEN:
    description: "TOKEN DE ACESSO"
    required: True
  issue-id:
    description: "ID da issue ou PR"
    required: True
  comment:
    descripotion: "Comentario a ser incluido"
    required: True
  outputs:
    comment-id:
      descripotion: "ID do comentario incluido"
      value: ${{ steps.comment-action.outputs.comment-id }}
  
